format 70

classcanvas 128008 class_ref 128008 // L5ApplicationServer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 107.4 285.6 2000
end
classcanvas 128264 class_ref 128264 // PrunePolicy
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmagenta
  xyz 728.6 192.6 2000
end
classcanvas 128791 class_ref 128023 // L4ServerApp
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 140 686.4 2005
end
classcanvas 129032 class_ref 128392 // ObserverAux
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmagenta
  xyz 720 424.4 2000
end
classcanvas 129160 class_ref 128520 // CombinationObserver
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmagenta
  xyz 780.4 309 2000
end
classcanvas 129175 class_ref 128151 // MainServer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 8.8 44.6 4011
end
classcanvas 129544 class_ref 128648 // CombinationPolicy
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmagenta
  xyz 1083.8 184.2 2000
end
classcanvas 129800 class_ref 128904 // ComposedCombinationPolicySequencial
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmagenta
  xyz 1024.4 439 2000
end
classcanvas 129928 class_ref 129032 // ComposedCombinationPolicyParallel
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmagenta
  xyz 1065.8 524 2000
end
classcanvas 130199 class_ref 128279 // MainClient
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 1556.8 64.6 4005
end
classcanvas 130327 class_ref 128407 // L5ApplicationClient
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1379 366.8 2000
end
classcanvas 130583 class_ref 128535 // L5ApplicationClientImpl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 1346.6 64.6 4010
end
classcanvas 131223 class_ref 128663 // RecursiveProcessor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1315 681.8 2000
end
classcanvas 131592 class_ref 128136 // L4Node
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmagenta
  xyz 389.2 206.8 2000
end
classcanvas 131976 class_ref 135560 // L5ApplicationImpl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 152.6 47.8 4005
end
classcanvas 132104 class_ref 135688 // L5Node
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmagenta
  xyz 454.8 47.8 4005
end
classcanvas 132232 class_ref 135816 // ConcretePrunePolicy
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmagenta
  xyz 712.6 46 4005
end
classcanvas 132360 class_ref 135944 // ConcreteCombinationPolicy
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmagenta
  xyz 1061.8 44.6 4005
end
fragment 133896 "L5-server"
  color transparent xyzwh 6.2 12 2000 276 153
end
fragment 134024 "L4-server"
  xyzwh 7.6 169 1995 275 454
end
classcanvas 134280 class_ref 142472 // RecursiveFunctor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmagenta
  xyzwh 403 680 2005 155 71
end
classcanvas 134536 class_ref 142600 // RecursionManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 14.6 686.8 2000
end
fragment 135176 "L3-server"
  xyzwh 3.8 626.7 1990 279 150
end
fragment 140680 "L3-common"
  xyzwh 285.8 627.9 2000 1014 149
end
fragment 140808 "L3-client"
  xyzwh 1304.8 627.4 1970 331 149
end
fragment 141960 "L4-common"
  xyzwh 285.8 169.5 1975 1015 454
end
fragment 143112 "L4-client"
  xyzwh 1305.1 169 1985 330 454
end
fragment 143368 "L5-common"
  xyzwh 286.3 11.3 1980 1014 153
end
fragment 143496 "L5-client"
  xyzwh 1305.6 10.9 3980 329 154
end
classcanvas 147976 class_ref 149128 // DeserealizerFunctor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1499.2 681.8 2000
end
classcanvas 151560 class_ref 155656 // Result
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmagenta
  xyzwh 307.8 526.6 2000 131 77
end
classcanvas 152968 class_ref 155784 // L5Result
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmagenta
  xyz 326.8 91 2000
end
relationcanvas 129047 relation_ref 134551 // <generalisation>
  decenter_begin 479
  decenter_end 221
  from ref 128008 z 2006 to ref 128791
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130071 relation_ref 134935 // <dependency>
  decenter_end 439
  from ref 129175 z 4012 to ref 131976
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131095 relation_ref 135447 // <dependency>
  decenter_begin 451
  decenter_end 455
  from ref 130199 z 4011 to ref 130583
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131479 relation_ref 135703 // <unidirectional association>
  decenter_end 319
  from ref 130327 z 2001 to point 1354 389
  line 148232 z 2001 to ref 131223
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131720 relation_ref 128264 // <dependency>
  decenter_begin 437
  decenter_end 481
  from ref 128008 z 2001 to ref 131592
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131991 relation_ref 142231 // <dependency>
  decenter_begin 856
  decenter_end 474
  from ref 129544 z 2001 to point 843 283
  line 132119 z 2001 to ref 129160
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132631 relation_ref 142359 // <realization>
  decenter_begin 462
  decenter_end 207
  from ref 131592 z 2001 to ref 129160
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132759 relation_ref 142487 // <realization>
  decenter_begin 638
  decenter_end 740
  from ref 129032 z 2001 to ref 129160
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132872 relation_ref 135816 // <generalisation>
  decenter_end 497
  from ref 132104 z 4006 to ref 131592
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133128 relation_ref 136072 // <generalisation>
  decenter_begin 500
  decenter_end 546
  from ref 132360 z 4006 to ref 129544
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133256 relation_ref 136200 // <dependency>
  decenter_end 512
  from ref 131976 z 4006 to ref 132104
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133512 relation_ref 136456 // <dependency>
  decenter_begin 333
  decenter_end 472
  from ref 132104 z 4006 to point 470 20
  line 133768 z 4006 to point 1140 20
  line 133640 z 4006 to ref 132360
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134167 relation_ref 142871 // <realization>
  decenter_begin 924
  decenter_end 569
  from ref 129928 z 2001 to point 1270 249
  line 153736 z 2001 to ref 129544
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134551 relation_ref 143127 // <dependency>
  decenter_begin 75
  decenter_end 507
  from ref 131592 z 2001 to ref 128264
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134664 relation_ref 143112 // <generalisation>
  decenter_begin 476
  decenter_end 490
  from ref 131592 z 2001 to ref 134280
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134807 relation_ref 149655 // <dependency>
  decenter_begin 476
  decenter_end 446
  from ref 129032 z 2001 to ref 129160
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141192 relation_ref 164616 // <generalisation>
  decenter_begin 303
  decenter_end 615
  from ref 131976 z 4006 to ref 128008
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147208 relation_ref 171784 // <generalisation>
  decenter_begin 428
  from ref 132232 z 4006 to ref 128264
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147336 relation_ref 171912 // <dependency>
  decenter_begin 439
  from ref 132104 z 4006 to ref 132232
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147592 relation_ref 172168 // <dependency>
  decenter_begin 208
  decenter_end 736
  from ref 132360 z 4006 to point 1094 26
  line 147720 z 4006 to point 493 26
  line 147848 z 4006 to ref 132104
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148104 relation_ref 172296 // <unidirectional association>
  from ref 131223 z 2001 to ref 147976
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148872 relation_ref 172552 // <generalisation>
  decenter_begin 638
  from ref 130583 z 4011 to ref 130327
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149000 relation_ref 172680 // <unidirectional association>
  decenter_begin 319
  decenter_end 873
  from ref 134536 z 2006 to point 50 745
  line 149128 z 2006 to ref 128791
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149384 relation_ref 172808 // <unidirectional association>
  decenter_end 545
  from ref 128008 z 2001 to point 77 327
  line 149512 z 2001 to ref 134536
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149896 relation_ref 179336 // <realization>
  decenter_end 418
  from ref 130327 z 2001 to point 1550 389
  line 150024 z 2001 to ref 147976
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 152200 relation_ref 179976 // <dependency>
  decenter_begin 246
  decenter_end 697
  from ref 131592 z 2001 to ref 129544
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 152456 relation_ref 180104 // <dependency>
  decenter_begin 100
  decenter_end 768
  from ref 131592 z 2001 to ref 151560
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153096 relation_ref 180232 // <generalisation>
  decenter_end 388
  from ref 152968 z 2001 to ref 151560
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153480 relation_ref 186888 // <dependency>
  decenter_begin 601
  decenter_end 864
  from ref 129928 z 2001 to ref 129032
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153608 relation_ref 187016 // <realization>
  decenter_end 527
  from ref 129800 z 2001 to ref 129544
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153864 relation_ref 187144 // <dependency>
  decenter_begin 865
  from ref 128008 z 2001 to point 216 561
  line 153992 z 2001 to ref 151560
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154248 relation_ref 187272 // <dependency>
  decenter_begin 777
  from ref 131976 z 4006 to point 239 108
  line 154376 z 4006 to ref 152968
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
