<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>100</y>
      <w>250</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>/comb_eng::CombinationPolicy/
--
# _observed_by
# _name
--
# notify()
+ CombinationPolicy()
/+ ~CombinationPolicy()/
+ attach()
/+ combine()/
+ get_name()
+ get_observed_by()
/+ clone()/
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
