<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>50</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>comb_eng::CombinationObserver
--
--
+ CombinationObserver()
/+ ~CombinationObserver()/
/+ update()/
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>170</y>
      <w>330</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>comb_eng::ObserverAux
--
- _comb_policy_observed
- _is_mandatory
- _final_observer
- _reference_set
- _partial_combination
- _next_observer_aux
- _local_status
- _global_status
--
+ ObserverAux()
+ ~ObserverAux()
+ combine_observer()
+ update()
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>130</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>comb_eng::L5ApplicationClient
--
--
+ L5ApplicationClient()
/+ ~L5ApplicationClient()/
+ deserialize()
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
