<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>290</y>
      <w>240</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>/comb_eng::L4Node/
--
# _combination_policy
# _prune_policy
# _children_list
--
/# new_children()/
/# score()/
/# get_combination_if_failure()/
/# change_combination_policy()/
/# use_as_result()/
/# get_result()/
+L4Node()
+~L4Node()
+call()
+update()
/+get_objects_to_combine()/
/+is_leaf()/
/+serialize()/


bg=light_gray
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>60</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/comb_eng::CombinationObserver/
--

--
+CombinationObserver()
/+~CombinationObserver()/
/+update()/
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>120</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220;30;220;90;30;90;30;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>70</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>recabs::SerializableRecursiveFunctor
--
--
/+call()/
/+serialize()/
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>110</y>
      <w>260</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;100;240;100;240;180</additional_attributes>
  </element>
</diagram>
