<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>280</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>comb_eng::L5ApplicationServer
--
--
+ L5ApplicationServer()
/+ ~L5ApplicationServer()/
/+ get_initial_packet()/
/+ receive_result()/
+ receive_message()
+ get_initial_node()
+ get_initial_set()
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>140</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>recabs::L4ServerApp
--
--
/+ get_initial_packet()/
/+ receive_result()/
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>180</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
</diagram>
