format 75

classcanvas 128008 class_ref 128008 // L5ApplicationServer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 126.8 271.4 2000
end
classcanvas 128264 class_ref 128264 // PrunePolicy
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmagenta
  xyz 686.2 200.4 2000
end
classcanvas 128791 class_ref 128023 // L4ServerApp
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 137.2 688.6 2005
end
classcanvas 129032 class_ref 128392 // ObserverAux
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 1058.2 425.4 2000
end
classcanvas 129160 class_ref 128520 // CombinationObserver
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmagenta
  xyz 654.2 541.6 2000
end
classcanvas 129175 class_ref 128151 // MainServer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 19.6 47.4 4011
end
classcanvas 129544 class_ref 128648 // CombinationPolicy
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmagenta
  xyz 855.2 200 2000
end
classcanvas 129800 class_ref 128904 // ComposedCombinationPolicySequencial
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 1058.2 200 2000
end
classcanvas 129928 class_ref 129032 // ComposedCombinationPolicyParallel
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 1062 314 2000
end
classcanvas 130199 class_ref 128279 // MainClient
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 1559.6 66.4 4005
end
classcanvas 130327 class_ref 128407 // L5ApplicationClient
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1392.4 370.2 2000
end
classcanvas 130583 class_ref 128535 // L5ApplicationClientImpl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 1369.4 66.4 4010
end
classcanvas 131223 class_ref 128663 // RecursiveProcessor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1323.4 684.2 2000
end
classcanvas 131592 class_ref 128136 // L4Node
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmagenta
  xyz 408.8 216.6 2000
end
classcanvas 131976 class_ref 135560 // L5ApplicationImpl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 148.6 49.2 4005
end
classcanvas 132104 class_ref 135688 // L5Node
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmagenta
  xyz 451 49.2 4005
end
classcanvas 132232 class_ref 135816 // ConcretePrunePolicy
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmagenta
  xyz 675.2 46.8 4005
end
classcanvas 132360 class_ref 135944 // ConcreteCombinationPolicy
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmagenta
  xyz 993.4 46.4 4005
end
fragment 133896 "L5-server"
  color transparent xyzwh 5.8 11.6 2000 276 153
end
fragment 134024 "L4-server"
  xyzwh 6.4 169 1995 274 452
end
classcanvas 134280 class_ref 142472 // SerializableRecursiveFunctor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmagenta
  xyzwh 366.2 682.2 2005 213 71
end
classcanvas 134536 class_ref 142600 // RecursionManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 21.6 686.2 2000
end
classcanvas 135063 class_ref 135319 // StateSet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 818.8 383.2 2000
end
fragment 135176 "L3-server"
  xyzwh 8.2 627.9 1990 272 150
end
fragment 140680 "L3-common"
  xyzwh 285.2 628.1 2000 1014 148
end
fragment 140808 "L3-client"
  xyzwh 1305.6 627.6 1970 331 149
end
fragment 141960 "L4-common"
  xyzwh 286.4 169.7 1975 707 452
end
fragment 143112 "L4-client"
  xyzwh 1304.9 168 1985 331 453
end
fragment 143368 "L5-common"
  xyzwh 285.7 11.7 1980 1014 153
end
fragment 143496 "L5-client"
  xyzwh 1304.4 11.3 3980 331 153
end
classcanvas 147976 class_ref 149128 // DeserealizerFunctor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1519 685.2 2000
end
fragment 154504 "libplugin"
  xyzwh 997.2 170.2 1970 300 451
end
relationcanvas 128258 relation_ref 128002 // <dependency>
  decenter_begin 453
  decenter_end 780
  from ref 129032 z 2001 to point 1137 570
  line 128386 z 2001 to ref 129160
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129047 relation_ref 134551 // <generalisation>
  decenter_begin 440
  decenter_end 315
  from ref 128008 z 2006 to ref 128791
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130071 relation_ref 134935 // <dependency>
  decenter_end 439
  from ref 129175 z 4012 to ref 131976
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131095 relation_ref 135447 // <dependency>
  decenter_begin 451
  decenter_end 455
  from ref 130199 z 4011 to ref 130583
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131479 relation_ref 135703 // <unidirectional association>
  decenter_begin 536
  decenter_end 365
  from ref 130327 z 2001 to point 1354 389
  line 148232 z 2001 to ref 131223
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131720 relation_ref 128264 // <dependency>
  decenter_begin 437
  decenter_end 439
  from ref 128008 z 2001 to ref 131592
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131991 relation_ref 142231 // <dependency>
  decenter_begin 924
  decenter_end 474
  from ref 129544 z 2001 to point 698 285
  line 132119 z 2001 to ref 129160
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132631 relation_ref 142359 // <realization>
  decenter_begin 671
  decenter_end 555
  from ref 131592 z 2001 to point 493 561
  line 154760 z 2001 to ref 129160
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132759 relation_ref 142487 // <realization>
  decenter_begin 104
  decenter_end 219
  from ref 129032 z 2001 to point 1074 547
  line 128642 z 2001 to ref 129160
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132872 relation_ref 135816 // <generalisation>
  decenter_end 497
  from ref 132104 z 4006 to ref 131592
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133128 relation_ref 136072 // <generalisation>
  decenter_begin 583
  decenter_end 476
  from ref 132360 z 4006 to point 894 64
  line 155144 z 4006 to ref 129544
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133256 relation_ref 136200 // <dependency>
  decenter_end 512
  from ref 131976 z 4006 to ref 132104
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133512 relation_ref 136456 // <dependency>
  decenter_begin 355
  decenter_end 467
  from ref 132104 z 4006 to point 464 17
  line 133768 z 4006 to point 1048 17
  line 133640 z 4006 to ref 132360
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134167 relation_ref 142871 // <realization>
  decenter_begin 469
  decenter_end 795
  from ref 129928 z 2001 to point 1134 273
  line 153736 z 2001 to ref 129544
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134551 relation_ref 143127 // <dependency>
  decenter_begin 64
  decenter_end 603
  from ref 131592 z 2001 to ref 128264
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134664 relation_ref 143112 // <generalisation>
  decenter_begin 476
  decenter_end 490
  from ref 131592 z 2001 to ref 134280
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135447 relation_ref 156183 // <dependency>
  decenter_begin 380
  decenter_end 610
  from ref 129544 z 2001 to ref 135063
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135575 relation_ref 156311 // <dependency>
  decenter_begin 184
  decenter_end 537
  from ref 129032 z 2001 to ref 135063
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141192 relation_ref 164616 // <generalisation>
  decenter_begin 257
  decenter_end 473
  from ref 131976 z 4006 to ref 128008
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147208 relation_ref 171784 // <generalisation>
  decenter_begin 428
  from ref 132232 z 4006 to ref 128264
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147336 relation_ref 171912 // <dependency>
  decenter_begin 439
  decenter_end 540
  from ref 132104 z 4006 to ref 132232
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147592 relation_ref 172168 // <dependency>
  decenter_begin 284
  decenter_end 733
  from ref 132360 z 4006 to point 1025 25
  line 147720 z 4006 to point 481 25
  line 147848 z 4006 to ref 132104
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148104 relation_ref 172296 // <unidirectional association>
  from ref 131223 z 2001 to ref 147976
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148872 relation_ref 172552 // <generalisation>
  decenter_begin 638
  from ref 130583 z 4011 to ref 130327
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149000 relation_ref 172680 // <unidirectional association>
  decenter_begin 319
  decenter_end 873
  from ref 134536 z 2006 to point 47 732
  line 149128 z 2006 to ref 128791
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149384 relation_ref 172808 // <unidirectional association>
  decenter_begin 492
  decenter_end 471
  from ref 128008 z 2001 to point 60 300
  line 149512 z 2001 to ref 134536
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149896 relation_ref 179336 // <realization>
  decenter_begin 536
  decenter_end 418
  from ref 130327 z 2001 to point 1555 389
  line 150024 z 2001 to ref 147976
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 152200 relation_ref 179976 // <dependency>
  decenter_begin 287
  decenter_end 743
  from ref 131592 z 2001 to ref 129544
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153480 relation_ref 186888 // <dependency>
  decenter_begin 488
  decenter_end 449
  from ref 129928 z 2001 to ref 129032
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153608 relation_ref 187016 // <realization>
  decenter_begin 509
  decenter_end 321
  from ref 129800 z 2001 to ref 129544
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
