Example of Use:
./rnaffe [SEQUENCE_FILE] [DATA_BASE_FILE] [OUTPUT_FILE???]

El output estaria bueno para que mande todas las estadisticas ahi, y ver de hacer un
histograma con ese archivito...

The first two arguments are mandatory for running this program.
Plugin parameters are determined by its implementation.
Options:
--help: Show this help and terminates the program.

-----------------------------------------------------------------------------
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Report bugs to: diazdiego86@gmail.com | favio.bettiol@gmail.com
Home Page: <fud.googlecode.com>
